# ProjetFramework

./: README.md
FW-Cours/: pom.xml
FW-Parent/: pom.xml
FW-Projet/: pom.xml
FW-Projet/src/main/java/fr/afcepf/atod26/framework/annotations/: EntierPositif.java  LongueurMin.java  Obligatoire.java
FW-Projet/src/main/java/fr/afcepf/atod26/framework/api/: Action.java  ActionForm.java  IAction.java  IActionForm.java  IConfig.java  IFactory.java  ISetParametre.java  IValidateur.java
FW-Projet/src/main/java/fr/afcepf/atod26/framework/formbeans/: ActionDeuxForm.java  ActionUnForm.java  ConnexionActionForm.java  ConnexionForm.java  ProfilActionForm.java
FW-Projet/src/main/java/fr/afcepf/atod26/framework/impl/: FactoryConfig.java  FactoryImpl.java  FactoryXMLConfig.java  MyBeanPopulate.java  Validateur.java
FW-Projet/src/main/java/fr/afcepf/atod26/framework/impl/entity/: ActionXML.java  FormXML.java  ForwardXML.java
FW-Projet/src/main/java/fr/afcepf/atod26/framework/security/: LoginBean.java  SecureFilter.java
FW-Projet/src/main/java/fr/afcepf/atod26/framework/servlets/: ActionDeux.java  ActionForm.java  ActionServlet.java  ActionTrois.java  ActionUn.java
FW-Projet/src/main/java/fr/afcepf/atod26/framework/test/: IntrospectionTest.java  Test4j.java  XMLTest.java  XMLVerif.java
FW-Projet/src/main/resources/: config.xml  schema.xsd
FW-Projet/src/main/webapp/: actiondeux.jsp  actiontrois.jsp  actionun.jsp  connexion.jsp  index.html  test.jsp
FW-Projet/src/main/webapp/WEB-INF/: web.xml
FW-Projet/src/main/webapp/secured/: accueil.jsp  profil.jsp
(+31 files in other folders)
